# --- NETWORK (Pi Testnet) ---
HORIZON_URL=https://api.testnet.minepi.com/horizon
NETWORK_PASSPHRASE=Pi Network Testnet

# --- ACCOUNTS ---
ISSUER_PUB=GDKS3KFAM5RBBTSYTFUEHHN7GYRPHV7A6K2BI44LL3QQKXCA6ODBCS57
ISSUER_SECRET=SABT25RB7QJKE7OQKDICQN6RRSLPURBQ7J6MJBW5LDQU3TG7IZ5YXDTH
DISTR_PUB=GAIXMJ22FKXXGDPQMZWR3GL24PM5UEPUCFNK4FSMJOZ3HTGPXSEQZ5AF
DISTR_SECRET=SDPXPM4TOKI2RF2KT74QPXEWHN6TMQTBD5XYB4HEIHORIWKN3ARCJRQP

# --- TOKEN SETTINGS ---
ASSET_CODE=IZZA
MINT_AMOUNT=1000000.0000000
HOME_DOMAIN=izzapay.onrender.com
